{
  "name": "squoosh-animations",
  "version": "1.0.0",
  "description": "Figma plugin for creating animations.",
  "main": "dist/code.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.88.0",
    "@types/fabric": "^5.3.7",
    "typescript": "^5.4.5"
  }
}
