{
  "name": "plugin-vsw-extended-layout",
  "version": "1.0.1",
  "description": "AAOS Live UX extended layout for text and auto layout frames, and interaction syncing",
  "main": "code.js",
  "scripts": {
    "build": "webpack",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@figma/plugin-typings": "*",
    "@types/node": "^20.14.10",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
