{
  "name": "DC Squoosh designer",
  "id": "1561450567730303105",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "dist/ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://cdnjs.cloudflare.com"
    ]
  }
}