{
  "name": "list-preview-widget",
  "version": "1.0.0",
  "description": "Preview dynamic content in custom layout lists",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.54.1",
    "@figma/widget-typings": "*",
    "typescript": "*"
  }
}
